public class spiralsum {
    public static void spiral(int arr[][]) {
        int startrow=0,endrow=arr.length-1,startcol=0,endcol=arr[0].length-1;
        while(startrow<=endrow && startcol<=endcol)
        {
            //top
        for(int j=startcol;j<=endrow;j++){
            System.out.print(arr[startrow][j]+" ");
            }
            //right
            for(int j=startrow+1;j<=endrow;j++)
            {
                System.out.print(arr[j][endcol]+" ");
            }
            //bottom
            for (int j = endcol-1; j >=startcol ; j--) {
                if(startrow==endrow){
                    break;
                }
                System.out.print(arr[endrow][j]+" ");
            }
            //left
            for (int j = endrow-1; j >=startrow+1 ; j--) {
                if(startcol==endcol){
                    break;
                }
                System.out.print(arr[j][startcol]+" ");
            }
            startrow++;
            endrow--;
            startcol++;
            endcol--;
        }
    }
    public static void main(String[] args) {
        int arr[][] = {{1, 2, 3, 4},
                       {5, 6, 7, 8},
                      {9, 10, 11, 12},
                     {13, 14, 15, 16}};
        spiral(arr);
    }
}
