public class sumsubarray {
    public static void sub(int arr[])
    {
        int ts=0,sum=0;
        int maxsum=Integer.MIN_VALUE;
        for (int i = 0; i < arr.length ; i++) {
            for (int j = i; j < arr.length; j++) {
                for (int k = i; k <= j; k++) {
                    sum = sum + arr[k];
                }
                //System.out.print(" " + sum);
                if (sum > maxsum)
                    maxsum = sum;
                sum = 0;
                //System.out.println();
            }
            //System.out.println();
        }
        System.out.println("Maxsum="+maxsum);
    }
    public static void main(String[] args) {
        int arr[]={1,-2,6,-1,3};
        sub(arr);
    }
}
